<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Substructure Search</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<form method="post" action="http://localhost:9998/substructureSearch">
    DatabaseName: <input type="text" name="DatabaseName" id="DatabaseName" /><br />
    GlycoCTCode: <br />
    <textarea name="GlycoCTCode" id="GlycoCTCode" rows="5" cols="40">Insert GlycoCt HERE.</textarea><br />
    <input type="submit" value="Submit" />
</form>
</body>
</html>